version: "3.7"

services:
  batch-go:
    image: tmp-friends/victo-batch-go:latest
    container_name: victo-batch-go
    volumes:
      - ../..:/var/batch/
    tty: true
    ports:
      - "28080:28080"
    networks:
      - victo_network

networks:
  victo_network:
    external: true
